[gd_scene load_steps=2 format=3 uid="uid://puugatesyjhn"]

[ext_resource type="Script" uid="uid://cceoqwgd5bg8p" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 43.0
offset_top = 24.0
offset_right = 110.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 30
text = "Message"

[node name="TextServer" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = 96.0
offset_right = 553.0
offset_bottom = 322.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
